<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>FAQ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="nofollow">
    <meta name="description" content="Welcome Page">
</head>
<header class="header">
    <div>
        <h1>Weclome!</h1>
    </div>
    <div class="header__nav">
        <a class="header__nav-links" href="settings.html">Settings</a>
        <a class="header__nav-links header__nav--active-page">FAQ</a>
        <a class="header__nav-links" target="_blank" href="https://forms.gle/P5SEnApNni7RQFbf7">Send us
            Feedback</a>
        <a class="header__nav-links" target="_blank" href="https://github.com/mh-anwar/CopyThat/issues">Report
            a Bug</a>
        <a class="header__nav-links" target="_blank" href="https://github.com/mh-anwar/CopyThat/releases">Changelog</a>
    </div>
</header>

<body>
    <h2>Thank you for installing this extension!</h2>

    <h2>Please restart your browser or reload all your pages to ensure your experience is smooth!</h2>

</body>

</html>